{
    "folders": [
        {
            "path": "prob1_bronze_season26contest1"
        },
        {
            "path": "prob2_silver_season26contest1"
        }
    ],
    "settings": {
        "debug.defaultLaunchConfig": "Launch C++ Active File",
        "[cpp]": {
            "debug.defaultLaunchConfig": "Launch C++ Active File"
        },
        "[c]": {
            "debug.defaultLaunchConfig": "Launch C++ Active File"
        },
        "files.associations": {
            "*.cpp": "cpp",
            "*.h": "cpp",
            "*.hpp": "cpp"
        }
    }
}
