{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch TestRunner.java",
            "type": "java",
            "request": "launch",
            "preLaunchTask": "Java: build TestRunner",
            "mainClass": "TestRunner",
            "cwd": "${workspaceFolder}",
            "args": [],
            "classPaths": [
                "${workspaceFolder}"
            ]
        }
    ]
}
